#include <stdio.h>
#include<stdlib.h>
#include <iostream>
#include <time.h>
#include "Header.h"
using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	srand(time(NULL));
	short int w;
	printf("Введите номер задания: ");
	scanf("%d", &w);
	switch (w)
	{
	case 1:
	{
		/*22.	Написать функцию, которая получает указатель на массив и его размер, и возвращает сумму и произведение его элементов в двух параметрах-ссылках.*/
		const int size = 5;
		int arr[size];
		int summ = 0, multi = 1;
		int *psumm = &summ;
		int *pmulti = &multi;
		FillArray(arr, size);
		PrintArray(arr, size);
		int *pa = &arr[0];
		func(pa, size, psumm, pmulti);
	}
	break;
	case 2:
	{
		/*23.	Такую же функцию как и в 17 задании написать для многомерного массива (подумать в 2 стороны: 1. Перегрузка функций; 2 Ис-пользование указетелей на функйии)
a.	Типа int
b.	Типа double
c.	Типа Shor int
*/


	}break;
	case 3:
	{
		/*24.	Написать Функции для распечатки массивов, как одномерных, так и двумерных*/
		int mas[6] = { 12,32,65,81,81,34 };
		PrintArray(mas, 6);

		cout << endl;

		int mastwo[2][3] = { { 2, 1, 5 },{ -5, 4, 7 } };
		PrintMultiArr(&mastwo[0][0], 2, 3);

	}break;
	case 4:
	{
		/*26.	Написать функцию, которая получает указатель на двумерный массив и его размер,
		и возвращает среднее арифметическое эле-ментов массива, 
		а также количество чётных и нечётных элементов, используя механизм ссылок.*/
		
		int mastwo[2][3] = { { 2, 1, 5 },{ -5, 4, 7 } };
		PrintMultiArr(&mastwo[0][0], 2, 3);
		srmas(&mastwo[0][0], 2, 3);
		chet(&mastwo[0][0], 2, 3);

	}break;
	case 5:
	{
	//	30.	Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b.
		//Пользователь вводит a и  b.Проил - люстрируйте работу функции примером.

		int a, b;
		cout << "Введите 1-ое число: ";
		cin >> a;
		cout << "Введите 2-ое число: ";
		cin >> b;
		cout <<rec(a, b);

	}break;
	case 6:
	{
		/*25.	Написать функцию, которая получает указатель на массив и его размер 
		(зармер при этом не передавать как число, а передавать как ссылку на последний элемент массива), 
		и возвращает количество отрицательных, положительных и нулевых элементов мас-сива, используя механизм ссылок. 
		В данном задании обязательно необходимо использовать enum. 
		(enum должен быть глобаль-ным на все файлы, подумать как это можно сделать не объявляя его везде)*/
		/*int arr[6];
		creat(arr, 6, 0, 10,  otricat);
		PrintArray(arr, 6);
*/
	}break;

	}
}

/*Тест по курсу «С»
1.	ек.
Что такое указатель? Для чего они используются?
Указатель — переменная, диапазон значений которой состоит из адресов ячеек памяти или специального значения — нулевого адреса.
Последнее используется для указания того, что в данный момент указатель не ссылается ни на одну из допустимых яче












*/